server.port = 7070
spring.datasource.url=jdbc:h2:mem:billManager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shubho
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect